;
; Friend Core configuration file
; ------------------------------
; Please respect both spaces and breaks between lines if you change this file manually
;
[DatabaseUser]
login = friendup
password = friendup
host = friendup-staging-db
dbname = friendup
port = 3306
 
[FriendCore]
fchost = localhost
port = 6502
fcupload = storage/
 
[Core]
port = 6502
SSLEnable = 0

[FriendNetwork]
enabled = 0
 
[FriendChat]
enabled = 0
